# Prepare the build environment.
# Use this stage to add certificates and setting proxies
# All ARGs need to be set via the docker `--build-arg` flags.
ARG GO_BUILD_IMAGE
FROM $GO_BUILD_IMAGE AS framework
ARG GLOOE_VERSION
ARG PLUGIN_FRAMEWORK_PATH
ARG PLUGIN_FRAMEWORK_URL
ARG PLUGIN_FRAMEWORK_VERSION
ARG STORAGE_HOSTNAME

ENV GONOSUMDB=*
ENV GO111MODULE=on
ENV CGO_ENABLED=1

WORKDIR /go/src/$PLUGIN_FRAMEWORK_PATH

# Downaload and extract plugin framework.
ADD ${PLUGIN_FRAMEWORK_URL}/archive/${PLUGIN_FRAMEWORK_VERSION}.tar.gz .
RUN tar -zxvf ${PLUGIN_FRAMEWORK_VERSION}.tar.gz --strip 1 -C .

# Run test build, to verify it works...
RUN make get-glooe-info resolve-deps
RUN echo "// Generated for GlooE $GLOOE_VERSION" | cat - go.mod > go.new && mv go.new go.mod
RUN make build-plugins || { echo "Used module:" | cat - go.mod; exit 1; }
RUN rm -Rf _glooe ${PLUGIN_FRAMEWORK_VERSION}.tar.gz

# The image can be tagged now
